# MCInteractive

./: .gitignore  README.md
MCInteractive/: dependency-reduced-pom.xml  pom.xml
MCInteractive/src/com/manelnavola/mcinteractive/: Main.java
MCInteractive/src/com/manelnavola/mcinteractive/adventure/: BitsGUI.java  BitsNatural.java  CustomItemInfo.java  CustomItemManager.java  CustomItemStackBuilder.java  CustomItemsGUI.java  EventManager.java  RewardManager.java  SubGift.java
MCInteractive/src/com/manelnavola/mcinteractive/adventure/customenchants/: CustomEnchant.java  Freezer.java  Planter.java  Smelter.java  Timber.java
MCInteractive/src/com/manelnavola/mcinteractive/adventure/customevents/: ChangeGravity.java  CustomEvent.java  EventVote.java  Falling.java  FavoriteMob.java  NiceRain.java  PlayerMove.java  VoteRunnable.java
MCInteractive/src/com/manelnavola/mcinteractive/adventure/customitems/: Boomer.java  BunnyHop.java  CustomEnchant.java  CustomItem.java  CustomItemStackable.java  Eggscelent.java  FireWand.java  Freezer.java  Rock.java  Smelter.java  SubGift.java  SuperFuel.java  ThrowableStone.java
MCInteractive/src/com/manelnavola/mcinteractive/chat/: ChatManager.java  Vote.java  VoteManager.java  VoteRunnable.java
MCInteractive/src/com/manelnavola/mcinteractive/command/: CommandParser.java  CommandValidator.java  CommandValidatorInfo.java  MCICommand.java  MCITabCompleter.java
MCInteractive/src/com/manelnavola/mcinteractive/command/commandobjects/: CommandAny.java  CommandChannel.java  CommandList.java  CommandObject.java  CommandPlayer.java  CommandString.java  CommandStringNC.java  CommandTime.java
MCInteractive/src/com/manelnavola/mcinteractive/generic/: BitsGUI.java  ChatManager.java  Config.java  ConfigGUI.java  ConfigManager.java  ConnectionManager.java  CustomItemsGUI.java  LoggingManager.java  PlayerConnection.java  PlayerData.java  PlayerManager.java  TwitchBotMCI.java
MCInteractive/src/com/manelnavola/mcinteractive/utils/: ItemStackBuilder.java  Log.java  MessageSender.java
MCInteractive/src/com/manelnavola/mcinteractive/voting/: Vote.java  VoteManager.java  VoteRunnable.java
MCInteractive/src/main/resources/: config.yml  plugin.yml
MCInteractive2-0/: dependency-reduced-pom.xml  pom.xml
MCInteractive2-0/src/com/manelnavola/mcinteractive/: Main.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/adventure/: CustomItemInfo.java  CustomItemManager.java  CustomItemStackBuilder.java  CustomItemsGUI.java  CustomTrail.java  EventManager.java  RewardManager.java  SubGift.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/adventure/customevents/: ChangeGravity.java  CustomEvent.java  EventVote.java  FavoriteMob.java  PlayerMove.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/adventure/customitems/: BunnyHop.java  CustomItem.java  CustomItemStackable.java  Eggscelent.java  FireWand.java  Rock.java  SuperFuel.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/bukkit/: BukkitListener.java  Main.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/bukkit/resources/: plugin.yml
MCInteractive2-0/src/com/manelnavola/mcinteractive/bukkit/wrapper/: BukkitPlayer.java  BukkitServer.java  BukkitWrapper.java  Conversion.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/command/: CommandRunnable.java  CommandValidator.java  CommandValidatorInfo.java  MCICommand.java  MCITabCompleter.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/command/commandobjects/: CommandChoose.java  CommandNumber.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/core/: LifeCycle.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/core/managers/: ActionManager.java  BotManager.java  ChatManager.java  CommandManager.java  ConfigurationManager.java  ConnectionManager.java  EventManager.java  Manager.java  ManagerListener.java  StreamManager.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/core/resources/: commands.json
MCInteractive2-0/src/com/manelnavola/mcinteractive/core/utils/: ChatUtils.java  Pair.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/core/wrappers/: WPlayer.java  WServer.java  WUtils.java  Wrapper.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/generic/: ChatManager.java  Config.java  ConfigGUI.java  ConfigManager.java  ConnectionManager.java  PlayerConnection.java  PlayerData.java  PlayerManager.java  TwitchBotMCI.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/managers/: CommandManager.java  ConfigurationManager.java  Manager.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/utils/: ActionBar.java  ItemStackBuilder.java  Log.java  MessageSender.java
MCInteractive2-0/src/com/manelnavola/mcinteractive/voting/: Vote.java  VoteManager.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/: Main.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/adventure/: BitsGUI.java  BitsNatural.java  CustomItemInfo.java  CustomItemManager.java  CustomItemStackBuilder.java  CustomItemsGUI.java  CustomTrail.java  EventManager.java  RewardManager.java  SubGift.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/adventure/customenchants/: CustomEnchant.java  Freezer.java  Planter.java  Smelter.java  Timber.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/command/: CommandRunnable.java  CommandValidator.java  CommandValidatorInfo.java  MCICommand.java  MCITabCompleter.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/generic/: ChatManager.java  Config.java  ConfigGUI.java  ConfigManager.java  ConnectionManager.java  PlayerConnection.java  PlayerData.java  PlayerManager.java  TwitchBotMCI.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/utils/: ActionBar.java  ItemStackBuilder.java  Log.java  MessageSender.java
MCInteractive2-0/src/com/manelnavola/mcinteractiveold/voting/: Vote.java  VoteManager.java
MCInteractive2-0/src/main/resources/: plugin.yml
(+33 files in other folders)
